.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
    &__img{
        border-radius: 50%;
       // border: 1px solid white;
       -webkit-box-shadow: 18px 10px 5px 0px rgba(148,148,148,1);
       -moz-box-shadow: 18px 10px 5px 0px rgba(148,148,148,1);
       box-shadow: 18px 10px 5px 0px rgba(148,148,148,1);
    }
    &__img img {
        height: auto;
        width: 100%;
    }
    &__text  {
        color: white;
    }
    &__text h2 {
        font-size: 2rem;
        margin-bottom: 1rem;

    }
    &__text h5 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        line-height: 1.4rem;
    }
    &__text p {
        line-height: 1.5rem;
        margin-bottom: 2rem;
    }
    &__btn{
        display: inline-block;
        padding: 1rem 3rem;

    }
}